<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>메인</title>
</head>

<body>
    <div class="container">

        <th:block th:replace="~{fragment/indexHeader::indexHeader}"></th:block>

        <div class="tool">
            <div class="comment">
                <span>사랑하는 이웃들을 위해</span>
            </div>
            <div class="auth">
                <button type="button" class="login">로그인</button>
                <a href="/">회원가입</a>
            </div>
        </div>

        <div id="login-modal">
            <div class="login-modal">
                <div class="modal-container">
                    <div class="modal-info">
                        <div class="modal-title">
                            <span>Login</span>
                        </div>
                        <button type="button" class="close">X</button>
                    </div>
                    <div class="input-container">
                        <div class="id">
                            <input type="text" placeholder="ID">
                        </div>
                        <div class="pw">
                            <input type="text" placeholder="PASSWORD">
                        </div>
                    </div>
                    <button type="button" class="login-request">로그인</button>
                    <div class="search">
                        <div class="search-id">
                            <a href="/">아이디찾기</a>
                        </div>
                        <div class="search-pw">
                            <a href="/">비밀번호찾기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<style>
    .container {
        width: 100vw;
        height: 100vh;
        background-color: #F08F49;
    }

    .tool {
        width: 400px;
        height: 120px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .comment {
        font-size: 30px;
        color: white;
    }

    .auth {
        width: 250px;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .auth button {
        width: 100px;
        height: 40px;
        background: none;
        border-radius: 30px;
        border: 1px solid #fff;
        color: white;
        font-size: 16px;
        cursor: pointer;
    }

    .auth a {
        width: 100px;
        height: 40px;
        text-decoration: none;
        border-radius: 30px;
        border: 1px solid #fff;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }
    #login-modal {
        display: none;
    }
    .login-modal {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 450px;
        height: 300px;
        background-color: white;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .modal-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 350px;
        height: 250px;
    }

    .modal-info {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        width: 100%;
        font-size: 22px;
        text-align: center;
    }
    .close {
        position: absolute;
        right: 0;
        font-weight: bold;
        font-size: 20px;
        background: none;
        border: none;
        cursor: pointer;
    }
    .input-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 15px;
        margin: 20px 0;
    }
    input {
        width: 326px;
        height: 30px;
        padding: 0 10px;
        margin: 0;
    }
    .login-request {
        width: 350px;
        height: 40px;
        background: none;
        background-color: black;
        color: white;
        border: none;
        font-size: 16px;
        cursor: pointer;
    }
    .search {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 20px;
        width: 300px;
    }
    .search-id,
    .search-pw {
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .search a {
        /* width: 100%; */
        text-decoration: none;
        color: #8F8F91;
    }
</style>

</html>