<th:block th:fragment="header">

    <header>
        <div class="logo">
            <a href="/">DAY BEFORE</a>
        </div>
        <div class="header-tool">
            <div class="goto">
                <div class="info">
                    <a href="/">내 정보</a>
                </div>
                <div class="cart">
                    <a href="/">장바구니</a>
                </div>
            </div>
            <div class="setting">
                <a href="/user/Dday">디데이</a>
            </div>
        </div>
    </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }

        input {
            padding: 0 10px;
        }

        input:focus {
            outline: none;
        }

        body {
            /* margin-top: 100px; */
        }

        header {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0%;
            left: 0%;
        }

        header a {
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }

        a {
            width: 100%;
            height: 100%;
            text-decoration: none;
            color: black;
        }

        .logo {
            position: relative;
            /* width: 250px; */
            /* width: 100%; */
            width: 150px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .logo a {
            z-index: 1;
            position: absolute;
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }
        .header-tool {
            /* top: 0%; */
            width: 100%;
            height: 100px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header-tool:hover {
            background-color: #FFE5DC;
            transition: background-color 0.3s ease;
        }
        .goto {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 30px;
            text-align: center;
        }

        .goto div {
            width: 100px;
            height: 30px;
        }

        .setting {
            width: 125px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            left: 0;
        }
    </style>

</th:block>