<th:block th:fragment="indexHeader">

    <header>
        <div class="logo">
            <a href="/">DAY BEFORE</a>
        </div>
        <div class="goto">
            <div class="info">
                <a href="/">내 정보</a>
            </div>
            <div class="cart">
                <a href="/">장바구니</a>
            </div>
            <div class="setting">
                <a href="/">설정</a>
            </div>
        </div>
    </header>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
         header {
            width: 100vw;
            height: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header a {
            color: white;
        }
        
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .logo {
            width: 250px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo a {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .goto {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 300px;
            height: 30px;
            text-align: center;
        }

        .goto div {
            width: 100px;
            height: 30px;
        }
    </style>

</th:block>